require('./a.js');

// a.js-1 1
// a.js-2 2
// b.js-1 2
// a.js-3 3
// b.js-2 3

// 对于复杂数据类型，两个模块引用的对象指向同一个内存空间，因此对该模块的值做修改时会影响另一个模块